[package]
name = "ncurses"
version = "6.4"
description = "System V-compatible terminal screen handling library"
dependencies = ["musl"]
group = "base"

[[sources]]
url = "https://ftp.gnu.org/gnu/ncurses/ncurses-6.4.tar.gz"
checksum = { algorithm = "sha256", value = "6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --with-shared --without-debug --enable-widec --enable-pc-files --with-pkg-config-libdir=/usr/lib/pkgconfig"
dependencies = ["musl"]
