[package]
name = "ncurses"
version = "6.5"
description = "System V-compatible terminal screen handling library"
dependencies = ["musl"]
group = "base"

[[sources]]
url = "https://ftp.gnu.org/gnu/ncurses/ncurses-6.5.tar.gz"
checksum = { algorithm = "sha256", value = "136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --with-shared --without-debug --enable-widec --enable-pc-files --with-pkg-config-libdir=/usr/lib/pkgconfig"
dependencies = ["musl"]
