[package]
name = "htop"
version = "3.5.1"
description = "An interactive process viewer"
dependencies = ["musl", "ncurses"]
group = "server"

[[sources]]
url = "https://github.com/htop-dev/htop/releases/download/3.5.1/htop-3.5.1.tar.xz"
checksum = { algorithm = "sha256", value = "526cecd62870aa8d14d2a79a35ea197e4e2b5317d275b567cee0574b2ddb2e9a" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --sysconfdir=/etc --enable-unicode --enable-cgroup --enable-taskstats"
dependencies = ["musl", "ncurses", "pkgconf"]
