[package]
name = "strace"
version = "7.1"
description = "System call tracer for Linux"
dependencies = ["musl", "elfutils"]
group = "server"

[[sources]]
url = "https://github.com/strace/strace/releases/download/v7.1/strace-7.1.tar.xz"
checksum = { algorithm = "sha256", value = "81743ecf2a5b44186b2f5038afdc8beda7e5c70aed15b4fbfbcc6e9ece24490f" }

[build]
dependencies = ["musl", "linux-headers", "elfutils", "pkgconf"]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --sysconfdir=/etc --localstatedir=/var --sbindir=/usr/bin --libdir=/usr/lib --enable-mpers=no"
