[package]
name = "python3"
version = "3.12.11"
description = "Python Programming Language"
dependencies = ["musl", "zlib", "openssl", "bzip2", "xz"]
group = "base"

[[sources]]
url = "https://www.python.org/ftp/python/3.12.11/Python-3.12.11.tar.xz"
checksum = { algorithm = "sha256", value = "c30bb24b7f1e9a19b11b55a546434f74e739bb4c271a3e3a80ff4380d49f7adb" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --sbindir=/usr/bin --libdir=/usr/lib --enable-shared --with-ensurepip=yes --with-openssl=/usr ac_cv_header_libintl_h=no ac_cv_lib_intl_textdomain=no"
dependencies = ["musl", "zlib", "openssl", "bzip2", "xz"]
