[package]
name = "python3"
version = "3.12.9"
description = "Python Programming Language"
dependencies = ["musl", "zlib", "openssl", "bzip2", "xz"]
group = "base"

[[sources]]
url = "https://www.python.org/ftp/python/3.12.9/Python-3.12.9.tar.xz"
checksum = { algorithm = "sha256", value = "7220835d9f90b37c006e9842a8dff4580aaca4318674f947302b8d28f3f81112" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --sbindir=/usr/bin --libdir=/usr/lib --enable-shared --with-ensurepip=yes --with-openssl=/usr ac_cv_header_libintl_h=no ac_cv_lib_intl_textdomain=no"
dependencies = ["musl", "zlib", "openssl", "bzip2", "xz"]
