[package]
name = "curl"
version = "8.8.0"
description = "Command line tool and library for transferring data with URLs"
dependencies = ["musl", "openssl"]
group = "base"

[[sources]]
url = "https://curl.se/download/curl-8.8.0.tar.xz"
checksum = { algorithm = "sha256", value = "0f58bb95fc330c8a46eeb3df5701b0d90c9d9bfcc42bd1cd08791d12551d4400" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --with-openssl --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt"
dependencies = ["musl", "openssl"]
