[package]
name = "libarchive"
version = "3.7.7"
description = "Multi-format archive and compression library"
dependencies = ["musl", "zlib"]
group = "system"

[[sources]]
url = "https://github.com/libarchive/libarchive/releases/download/v3.7.7/libarchive-3.7.7.tar.gz"
checksum = { algorithm = "sha256", value = "4cc540a3e9a1eebdefa1045d2e4184831100667e6d7d5b315bb1cbc951f8ddff" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --sbindir=/usr/bin --libdir=/usr/lib --disable-static"
dependencies = ["musl", "zlib"]
