[package]
name = "libarchive"
version = "3.7.9"
description = "Multi-format archive and compression library"
dependencies = ["musl", "zlib"]
group = "system"

[[sources]]
url = "https://github.com/libarchive/libarchive/releases/download/v3.7.9/libarchive-3.7.9.tar.gz"
checksum = { algorithm = "sha256", value = "aa90732c5a6bdda52fda2ad468ac98d75be981c15dde263d7b5cf6af66fd009f" }

[build]

[build.environment]
CONFIGURE_ARGS = "--prefix=/usr --sbindir=/usr/bin --libdir=/usr/lib --disable-static"
dependencies = ["musl", "zlib"]
